#############################################################################
# Makefile for building: Char
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  Char.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtMultimedia -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Multimediad.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Networkd.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		game.cpp \
		mafenetre.cpp \
		char.cpp \
		terrain.cpp \
		obstacle.cpp \
		roche.cpp \
		eau.cpp \
		crevasse.cpp \
		arbre.cpp debug\qrc_ressources.cpp \
		debug\moc_game.cpp \
		debug\moc_mafenetre.cpp
OBJECTS       = debug/main.o \
		debug/game.o \
		debug/mafenetre.o \
		debug/char.o \
		debug/terrain.o \
		debug/obstacle.o \
		debug/roche.o \
		debug/eau.o \
		debug/crevasse.o \
		debug/arbre.o \
		debug/qrc_ressources.o \
		debug/moc_game.o \
		debug/moc_mafenetre.o

DIST          =  game.h \
		mafenetre.h \
		char.h \
		terrain.h \
		obstacle.h \
		roche.h \
		eau.h \
		crevasse.h \
		arbre.h main.cpp \
		game.cpp \
		mafenetre.cpp \
		char.cpp \
		terrain.cpp \
		obstacle.cpp \
		roche.cpp \
		eau.cpp \
		crevasse.cpp \
		arbre.cpp
QMAKE_TARGET  = Char
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Char.exe
DESTDIR_TARGET = debug\Char.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Char.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug Char.pro

qmake_all: FORCE

dist:
	$(ZIP) Char.zip $(SOURCES) $(DIST) Char.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf Char.pro ressources.qrc C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Multimediad.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Networkd.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\game.o debug\mafenetre.o debug\char.o debug\terrain.o debug\obstacle.o debug\roche.o debug\eau.o debug\crevasse.o debug\arbre.o debug\qrc_ressources.o debug\moc_game.o debug\moc_mafenetre.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressources.cpp
debug/qrc_ressources.cpp: ressources.qrc \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		ressources/rock_dammaged.png \
		ressources/Char_corps_left.png \
		ressources/Char_corps_2.png \
		ressources/Char_corps_2_down.png \
		ressources/tree_dammaged.png \
		ressources/Char_corps_2_right.png \
		ressources/Char_corps_rigth.png \
		ressources/Char_corps.png \
		ressources/Char_corps_down.png \
		ressources/Char_cannon.png \
		ressources/12780.wav \
		ressources/rock.png \
		ressources/fissure.png \
		ressources/tree.png \
		ressources/Char_corps_2_left.png \
		ressources/water.png
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name ressources ressources.qrc -o debug\qrc_ressources.cpp

compiler_moc_header_make_all: debug/moc_game.cpp debug/moc_mafenetre.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_game.cpp debug\moc_mafenetre.cpp
debug/moc_game.cpp: C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QColor \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		char.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint \
		terrain.h \
		obstacle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		arbre.h \
		eau.h \
		crevasse.h \
		roche.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		game.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Maxence/Desktop/Projet Final/projet-master" -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++ -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/mingw32 -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/backward -Ic:/mingw/lib/gcc/mingw32/5.3.0/include -Ic:/mingw/include -Ic:/mingw/lib/gcc/mingw32/5.3.0/include-fixed -Ic:/mingw/mingw32/include game.h -o debug\moc_game.cpp

debug/moc_mafenetre.cpp: C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		mafenetre.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Maxence/Desktop/Projet Final/projet-master" -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++ -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/mingw32 -Ic:/mingw/lib/gcc/mingw32/5.3.0/include/c++/backward -Ic:/mingw/lib/gcc/mingw32/5.3.0/include -Ic:/mingw/include -Ic:/mingw/lib/gcc/mingw32/5.3.0/include-fixed -Ic:/mingw/mingw32/include mafenetre.h -o debug\moc_mafenetre.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		MaFenetre.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/game.o: game.cpp C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		game.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QColor \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		char.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint \
		terrain.h \
		obstacle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		arbre.h \
		eau.h \
		crevasse.h \
		roche.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsProxyWidget \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLCDNumber \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlcdnumber.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QUrl \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSlider \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o game.cpp

debug/mafenetre.o: mafenetre.cpp mafenetre.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		Game.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QKeyEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QColor \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		char.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint \
		terrain.h \
		obstacle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		arbre.h \
		eau.h \
		crevasse.h \
		roche.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mafenetre.o mafenetre.cpp

debug/char.o: char.cpp char.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\char.o char.cpp

debug/terrain.o: terrain.cpp terrain.h \
		obstacle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		arbre.h \
		eau.h \
		crevasse.h \
		roche.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terrain.o terrain.cpp

debug/obstacle.o: obstacle.cpp obstacle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obstacle.o obstacle.cpp

debug/roche.o: roche.cpp roche.h \
		obstacle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roche.o roche.cpp

debug/eau.o: eau.cpp eau.h \
		obstacle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eau.o eau.cpp

debug/crevasse.o: crevasse.cpp crevasse.h \
		obstacle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crevasse.o crevasse.cpp

debug/arbre.o: arbre.cpp arbre.h \
		obstacle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arbre.o arbre.cpp

debug/qrc_ressources.o: debug/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ressources.o debug\qrc_ressources.cpp

debug/moc_game.o: debug/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_game.o debug\moc_game.cpp

debug/moc_mafenetre.o: debug/moc_mafenetre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mafenetre.o debug\moc_mafenetre.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

